.. pytdt documentation master file, created by
   sphinx-quickstart on Fri Aug  9 13:47:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyTDT's documentation!
=================================

Version: |version|

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   installation
   module/pytdt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: pytdt
